;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<MyAppSettings>>>;;;
Test
10
;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=0,53
WindowSize=1280,685
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Additional Window]
Collapsed=0
DockId=0x00000002

[Window][MainDockSpace]
Pos=0,0
Size=1280,656
Collapsed=0

[Window][Features Demo]
Pos=0,118
Size=319,377
Collapsed=0
DockId=0x00000003,0

[Window][Layout customization]
Pos=321,118
Size=959,377
Collapsed=0
DockId=0x00000004,0

[Window][Logs]
Pos=0,497
Size=1280,159
Collapsed=0
DockId=0x00000002,0

[Window][Dear ImGui Demo]
Pos=321,118
Size=959,377
Collapsed=0
DockId=0x00000004,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,655
Size=1280,32
Collapsed=0

[Window][Connection]
Pos=0,21
Size=1280,95
Collapsed=0
DockId=0x00000005,0

[Docking][Data]
DockSpace       ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,74 Size=1280,635 Split=Y
  DockNode      ID=0x00000005 Parent=0xC3C5E3D9 SizeRef=1280,95 Selected=0x1517EE40
  DockNode      ID=0x00000006 Parent=0xC3C5E3D9 SizeRef=1280,538 Split=Y
    DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=1280,377 Split=X
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=319,474 Selected=0xDAF60C32
      DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=959,474 CentralNode=1 Selected=0xE87781F4
    DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=1280,159 Selected=0x65EF497E

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1354590562_Logs=true
1520038698_Features_Demo=true
1722446006_Connection=true
2440393270_Layout_customization=true
3911700271_Dear_ImGui_Demo=true
;;;<<<HelloImGui_Misc>>>;;;
[Idling]
EnableIdling=true
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker

